<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professional Series</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Syne:wght@400..800&display=swap"
          rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="header__container">
        <a class="header__logo" href="index.html">
            <img src="assets/img/logo.png" width="80" height="32" alt="Professional Series collezioni">
        </a>
        <button class="header__menu-btn">
            <span></span>
        </button>
        <nav class="header__nav">
            <a class="header__desktop-logo" href="index.html">
                <img src="assets/img/logo.png" width="107" height="40" alt="Professional Series collezioni">
            </a>
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">
                        <span>About</span>
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="category.html"
                       class="header__nav-link header__nav-link--mobile"><span>Small Appliances</span></a>
                    <a href="category.html" class="header__nav-link header__nav-link--category">
                        <span>Small Appliances</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M4 5L7.16795 9.75192C7.56377 10.3457 8.43623 10.3457 8.83205 9.75192L12 5"
                                  stroke="white"/>
                        </svg>
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link header__nav-link--mobile"><span>Home Appliances</span></a>
                    <a href="#" class="header__nav-link header__nav-link--category">
                        <span>Home Appliances</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M4 5L7.16795 9.75192C7.56377 10.3457 8.43623 10.3457 8.83205 9.75192L12 5"
                                  stroke="white"/>
                        </svg>
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link header__nav-link--mobile"><span>Air Comfort</span></a>
                    <a href="#" class="header__nav-link header__nav-link--category">
                        <span>Air Comfort</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M4 5L7.16795 9.75192C7.56377 10.3457 8.43623 10.3457 8.83205 9.75192L12 5"
                                  stroke="white"/>
                        </svg>
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="support.html" class="header__nav-link">
                        <span>Support</span>
                    </a>
                </li>
            </ul>
            <ul class="header__subsidiary-list">
                <li class="header__subsidiary-item">
                    <a class="header__subsidiary-link" href="#">
                        <img class="header__subsidiary-image" src="assets/img/north-america.png" width="123" height="30"
                             alt="">
                    </a>
                </li>
                <li class="header__subsidiary-item">
                    <a class="header__subsidiary-link" href="#">
                        <img class="header__subsidiary-image" src="assets/img/continental.png" width="114" height="30"
                             alt="">
                    </a>
                </li>
                <li class="header__subsidiary-item">
                    <a class="header__subsidiary-link" href="#">
                        <img class="header__subsidiary-image" src="assets/img/gym-master.png" width="135" height="23"
                             alt="">
                    </a>
                </li>
                <li class="header__subsidiary-item">
                    <a class="header__subsidiary-link" href="#">
                        <img class="header__subsidiary-image" src="assets/img/american-outdoors.png" width="121"
                             height="32" alt="">
                    </a>
                </li>
                <li class="header__subsidiary-item">
                    <a class="header__subsidiary-link" href="#">
                        <img class="header__subsidiary-image" src="assets/img/consumer-electronics.png" width="121"
                             height="28" alt="">
                    </a>
                </li>
                <li class="header__subsidiary-item">
                    <a class="header__subsidiary-link" href="#">
                        <img class="header__subsidiary-image" src="assets/img/savage.png" width="121" height="31"
                             alt="">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="subcategory-list">
    <div class="subcategory-list__container">
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
    </div>
</div>

<div class="subcategory-list">
    <div class="subcategory-list__container">
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew 2</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew 2</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
    </div>
</div>

<div class="subcategory-list">
    <div class="subcategory-list__container">
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew 3</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew 3</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
        <a href="#">
            <img src="assets/img/brew.svg" width="48" height="48" alt="Brew">
            <span>Brew</span>
        </a>
    </div>
</div>

<main class="main">
    <section class="banner banner--recipe">
        <div class="banner__container">
            <ul class="breadcrumbs">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="recipes.html">Recipes</a>
                </li>
                <li>
                    Recipe Name
                </li>
            </ul>
            <h1 class="banner__title">Recipe Name</h1>
        </div>
    </section>

    <div class="item" style="height: 700px; width: 100%; background: white;">

    </div>


</main>

<footer class="footer">
    <div class="footer__container">
        <a class="footer__logo-link" href="#">
            <img src="assets/img/logo.png" width="160" height="63" alt="Professional Series collezioni">
        </a>
        <div class="footer__block">
            <b>Products</b>
            <a href="#">Small Appliances</a>
            <a href="#">Home Appliances</a>
            <a href="#">Air Comfort</a>
        </div>
        <div class="footer__block">
            <b>Support</b>
            <a href="#">Warranty info</a>
            <a href="#">Return Policy</a>
            <a href="#">Contact</a>
            <a href="#">Registration</a>
        </div>
        <div class="footer__block">
            <b>Posts</b>
            <a href="#">Recepies</a>
            <a href="#">Articles and Tips</a>
        </div>
        <div class="footer__block">
            <b>Follow us</b>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
        </div>
    </div>
</footer>


<script src="js/menu.js"></script>
</body>
</html>